<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ERPSSL_INVModelStoreContainer" CdmEntityContainer="ERPSSL_INVEntities">
    <EntitySetMapping Name="HRM_Company">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.HRM_Company">
        <MappingFragment StoreEntitySet="HRM_Company">
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="REGDate" ColumnName="REGDate" />
          <ScalarProperty Name="REGNo" ColumnName="REGNo" />
          <ScalarProperty Name="ERCDate" ColumnName="ERCDate" />
          <ScalarProperty Name="ERCNo" ColumnName="ERCNo" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="EDIT_USER" ColumnName="EDIT_USER" />
          <ScalarProperty Name="EDIT_DATE" ColumnName="EDIT_DATE" />
          <ScalarProperty Name="OCODE" ColumnName="OCODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HRM_DEPARTMENTS">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.HRM_DEPARTMENTS">
        <MappingFragment StoreEntitySet="HRM_DEPARTMENTS">
          <ScalarProperty Name="DPT_ID" ColumnName="DPT_ID" />
          <ScalarProperty Name="Office_ID" ColumnName="Office_ID" />
          <ScalarProperty Name="DPT_NAME" ColumnName="DPT_NAME" />
          <ScalarProperty Name="DPT_CODE" ColumnName="DPT_CODE" />
          <ScalarProperty Name="EDIT_USER" ColumnName="EDIT_USER" />
          <ScalarProperty Name="EDIT_DATE" ColumnName="EDIT_DATE" />
          <ScalarProperty Name="OCODE" ColumnName="OCODE" />
          <ScalarProperty Name="ResionId" ColumnName="ResionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HRM_Office">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.HRM_Office">
        <MappingFragment StoreEntitySet="HRM_Office">
          <ScalarProperty Name="OfficeID" ColumnName="OfficeID" />
          <ScalarProperty Name="OfficeCode" ColumnName="OfficeCode" />
          <ScalarProperty Name="OfficeName" ColumnName="OfficeName" />
          <ScalarProperty Name="OfficeAddress" ColumnName="OfficeAddress" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="EDIT_USER" ColumnName="EDIT_USER" />
          <ScalarProperty Name="EDIT_DATE" ColumnName="EDIT_DATE" />
          <ScalarProperty Name="OCODE" ColumnName="OCODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_Company">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_Company">
        <MappingFragment StoreEntitySet="Inv_Company">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="CompanyType" ColumnName="CompanyType" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="EDIT_USER" ColumnName="EDIT_USER" />
          <ScalarProperty Name="EDIT_DATE" ColumnName="EDIT_DATE" />
          <ScalarProperty Name="OCODE" ColumnName="OCODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_DepartmentType">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_DepartmentType">
        <MappingFragment StoreEntitySet="Inv_DepartmentType">
          <ScalarProperty Name="DepartmentTypeId" ColumnName="DepartmentTypeId" />
          <ScalarProperty Name="DPT_ID" ColumnName="DPT_ID" />
          <ScalarProperty Name="Office_ID" ColumnName="Office_ID" />
          <ScalarProperty Name="DPT_NAME" ColumnName="DPT_NAME" />
          <ScalarProperty Name="DPT_CODE" ColumnName="DPT_CODE" />
          <ScalarProperty Name="ResionId" ColumnName="ResionId" />
          <ScalarProperty Name="DepartmentType" ColumnName="DepartmentType" />
          <ScalarProperty Name="EDIT_USER" ColumnName="EDIT_USER" />
          <ScalarProperty Name="EDIT_DATE" ColumnName="EDIT_DATE" />
          <ScalarProperty Name="OCODE" ColumnName="OCODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_District">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_District">
        <MappingFragment StoreEntitySet="Inv_District">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_ProductGroup">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_ProductGroup">
        <MappingFragment StoreEntitySet="Inv_ProductGroup">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_Supplier">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_Supplier">
        <MappingFragment StoreEntitySet="Inv_Supplier">
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="BusinessType" ColumnName="BusinessType" />
          <ScalarProperty Name="ContactPerson_Email" ColumnName="ContactPerson_Email" />
          <ScalarProperty Name="ContactPerson_Fax" ColumnName="ContactPerson_Fax" />
          <ScalarProperty Name="ContactPerson_Mobile" ColumnName="ContactPerson_Mobile" />
          <ScalarProperty Name="ContactPerson_Phone" ColumnName="ContactPerson_Phone" />
          <ScalarProperty Name="ContactPerson_Designation" ColumnName="ContactPerson_Designation" />
          <ScalarProperty Name="Bank_Name" ColumnName="Bank_Name" />
          <ScalarProperty Name="Business_Capital" ColumnName="Business_Capital" />
          <ScalarProperty Name="Incorp_Date" ColumnName="Incorp_Date" />
          <ScalarProperty Name="Validity" ColumnName="Validity" />
          <ScalarProperty Name="Vat" ColumnName="Vat" />
          <ScalarProperty Name="Tin_No" ColumnName="Tin_No" />
          <ScalarProperty Name="Certificate_Incorp" ColumnName="Certificate_Incorp" />
          <ScalarProperty Name="Trade_License_No" ColumnName="Trade_License_No" />
          <ScalarProperty Name="Supplier_Remarks" ColumnName="Supplier_Remarks" />
          <ScalarProperty Name="Supplier_Fax" ColumnName="Supplier_Fax" />
          <ScalarProperty Name="Supplier_Mobile" ColumnName="Supplier_Mobile" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="SupplierType" ColumnName="SupplierType" />
          <ScalarProperty Name="CreditDays" ColumnName="CreditDays" />
          <ScalarProperty Name="Fired" ColumnName="Fired" />
          <ScalarProperty Name="Performance" ColumnName="Performance" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="Enlisted" ColumnName="Enlisted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_Unit">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_Unit">
        <MappingFragment StoreEntitySet="Inv_Unit">
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LU_EmailCredentials">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.LU_EmailCredentials">
        <MappingFragment StoreEntitySet="LU_EmailCredentials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Host" ColumnName="Host" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="EnableSSL" ColumnName="EnableSSL" />
          <ScalarProperty Name="UseDefaultCredentials" ColumnName="UseDefaultCredentials" />
          <ScalarProperty Name="FromEmail" ColumnName="FromEmail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="SenderType" ColumnName="SenderType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HRM_Regions">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.HRM_Regions">
        <MappingFragment StoreEntitySet="HRM_Regions">
          <ScalarProperty Name="OCODE" ColumnName="OCODE" />
          <ScalarProperty Name="EDIT_DATE" ColumnName="EDIT_DATE" />
          <ScalarProperty Name="EDIT_USER" ColumnName="EDIT_USER" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="RegionCode" ColumnName="RegionCode" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_Sup_ItemInfo">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_Sup_ItemInfo">
        <MappingFragment StoreEntitySet="Inv_Sup-ItemInfo">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OCODE" ColumnName="OCODE" />
          <ScalarProperty Name="EDIT_DATE" ColumnName="EDIT_DATE" />
          <ScalarProperty Name="EDIT_USER" ColumnName="EDIT_USER" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_Supplier_Documents">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_Supplier_Documents">
        <MappingFragment StoreEntitySet="Inv_Supplier_Documents">
          <ScalarProperty Name="OCODE" ColumnName="OCODE" />
          <ScalarProperty Name="EDIT_DATE" ColumnName="EDIT_DATE" />
          <ScalarProperty Name="EDIT_USER" ColumnName="EDIT_USER" />
          <ScalarProperty Name="File_Name" ColumnName="File_Name" />
          <ScalarProperty Name="File_Path" ColumnName="File_Path" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Receive_Date" ColumnName="Receive_Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="Supplier_Doc_Id" ColumnName="Supplier_Doc_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_CompanyType">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_CompanyType">
        <MappingFragment StoreEntitySet="Inv_CompanyType">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CompanyType" ColumnName="CompanyType" />
          <ScalarProperty Name="CompanyType_Id" ColumnName="CompanyType_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_Project">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_Project">
        <MappingFragment StoreEntitySet="Inv_Project">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Project_Code" ColumnName="Project_Code" />
          <ScalarProperty Name="Project_Name" ColumnName="Project_Name" />
          <ScalarProperty Name="Project_Id" ColumnName="Project_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_Store_Unit">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_Store_Unit">
        <MappingFragment StoreEntitySet="Inv_Store_Unit">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Store_Unit_Type_Id" ColumnName="Store_Unit_Type_Id" />
          <ScalarProperty Name="Unit_Track_No" ColumnName="Unit_Track_No" />
          <ScalarProperty Name="Store_Unit_Name" ColumnName="Store_Unit_Name" />
          <ScalarProperty Name="Store_Unit_Id" ColumnName="Store_Unit_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_DeliveryMode">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_DeliveryMode">
        <MappingFragment StoreEntitySet="Inv_DeliveryMode">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="Delivery_Mode" ColumnName="Delivery_Mode" />
          <ScalarProperty Name="DeliveryMode_Id" ColumnName="DeliveryMode_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_Store">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_Store">
        <MappingFragment StoreEntitySet="Inv_Store">
          <ScalarProperty Name="Store_Code" ColumnName="Store_Code" />
          <ScalarProperty Name="OCODE" ColumnName="OCODE" />
          <ScalarProperty Name="EDIT_DATE" ColumnName="EDIT_DATE" />
          <ScalarProperty Name="EDIT_USER" ColumnName="EDIT_USER" />
          <ScalarProperty Name="StoreIncharge" ColumnName="StoreIncharge" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="StoreTrack" ColumnName="StoreTrack" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_Store_Unit_Type">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_Store_Unit_Type">
        <MappingFragment StoreEntitySet="Inv_Store_Unit_Type">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Icon_Path" ColumnName="Icon_Path" />
          <ScalarProperty Name="Store_UnitType_Name" ColumnName="Store_UnitType_Name" />
          <ScalarProperty Name="Store_UnitType_Id" ColumnName="Store_UnitType_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_Buy_Department">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_Buy_Department">
        <MappingFragment StoreEntitySet="Inv_Buy_Department">
          <ScalarProperty Name="Store_Unit_Id" ColumnName="Store_Unit_Id" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Project_Code" ColumnName="Project_Code" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="DeliveryType" ColumnName="DeliveryType" />
          <ScalarProperty Name="CurrentCompanyCode" ColumnName="CurrentCompanyCode" />
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="DPT_CODE" ColumnName="DPT_CODE" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="DamageQty" ColumnName="DamageQty" />
          <ScalarProperty Name="SupplierReturnQty" ColumnName="SupplierReturnQty" />
          <ScalarProperty Name="DeliveryQty" ColumnName="DeliveryQty" />
          <ScalarProperty Name="BalanceQuanity" ColumnName="BalanceQuanity" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="RPU" ColumnName="RPU" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="TestPerVail" ColumnName="TestPerVail" />
          <ScalarProperty Name="VailPerPack" ColumnName="VailPerPack" />
          <ScalarProperty Name="ReceiveQuantity" ColumnName="ReceiveQuantity" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="FloorName" ColumnName="FloorName" />
          <ScalarProperty Name="StyleSize" ColumnName="StyleSize" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductGroup" ColumnName="ProductGroup" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_Damage">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_Damage">
        <MappingFragment StoreEntitySet="Inv_Damage">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="DamageCategory" ColumnName="DamageCategory" />
          <ScalarProperty Name="Store_Code" ColumnName="Store_Code" />
          <ScalarProperty Name="Challan_No_To" ColumnName="Challan_No_To" />
          <ScalarProperty Name="NewDamageQty" ColumnName="NewDamageQty" />
          <ScalarProperty Name="DamageDate" ColumnName="DamageDate" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="DamageQty" ColumnName="DamageQty" />
          <ScalarProperty Name="SupplierReturnQty" ColumnName="SupplierReturnQty" />
          <ScalarProperty Name="DeliveryQty" ColumnName="DeliveryQty" />
          <ScalarProperty Name="BalanceQuanity" ColumnName="BalanceQuanity" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="RPU" ColumnName="RPU" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="ReceiveQuantity" ColumnName="ReceiveQuantity" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="FloorName" ColumnName="FloorName" />
          <ScalarProperty Name="StyleSize" ColumnName="StyleSize" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductGroup" ColumnName="ProductGroup" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ChallanNo" ColumnName="ChallanNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_PriceChange">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_PriceChange">
        <MappingFragment StoreEntitySet="Inv_PriceChange">
          <ScalarProperty Name="NewRPU" ColumnName="NewRPU" />
          <ScalarProperty Name="NewCPU" ColumnName="NewCPU" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="DamageQty" ColumnName="DamageQty" />
          <ScalarProperty Name="SupplierReturnQty" ColumnName="SupplierReturnQty" />
          <ScalarProperty Name="DeliveryQty" ColumnName="DeliveryQty" />
          <ScalarProperty Name="BalanceQuanity" ColumnName="BalanceQuanity" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="RPU" ColumnName="RPU" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="ReceiveQuantity" ColumnName="ReceiveQuantity" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="FloorName" ColumnName="FloorName" />
          <ScalarProperty Name="StyleSize" ColumnName="StyleSize" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductGroup" ColumnName="ProductGroup" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ChallanNo" ColumnName="ChallanNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRQ_PurchaseOrders">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.PRQ_PurchaseOrders">
        <MappingFragment StoreEntitySet="PRQ_PurchaseOrders">
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsPurchased" ColumnName="IsPurchased" />
          <ScalarProperty Name="WorkOrderDate" ColumnName="WorkOrderDate" />
          <ScalarProperty Name="IsWorkOrdered" ColumnName="IsWorkOrdered" />
          <ScalarProperty Name="IsWorkOrderRequested" ColumnName="IsWorkOrderRequested" />
          <ScalarProperty Name="ReqQty" ColumnName="ReqQty" />
          <ScalarProperty Name="OrderedQty" ColumnName="OrderedQty" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="PurchaseType" ColumnName="PurchaseType" />
          <ScalarProperty Name="ReqNo" ColumnName="ReqNo" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="PrOrderNo" ColumnName="PrOrderNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRQ_Quotations">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.PRQ_Quotations">
        <MappingFragment StoreEntitySet="PRQ_Quotations">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="IsSelected" ColumnName="IsSelected" />
          <ScalarProperty Name="QtDate" ColumnName="QtDate" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="QtNo" ColumnName="QtNo" />
          <ScalarProperty Name="PrOrderNo" ColumnName="PrOrderNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRQ_Requisition_Temp">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.PRQ_Requisition_Temp">
        <MappingFragment StoreEntitySet="PRQ_Requisition_Temp">
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Program" ColumnName="Program" />
          <ScalarProperty Name="Item_Type" ColumnName="Item_Type" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="File_Path" ColumnName="File_Path" />
          <ScalarProperty Name="RFile_Type" ColumnName="RFile_Type" />
          <ScalarProperty Name="RFile_Name" ColumnName="RFile_Name" />
          <ScalarProperty Name="ManagerApproved_Date" ColumnName="ManagerApproved_Date" />
          <ScalarProperty Name="Admin_EID" ColumnName="Admin_EID" />
          <ScalarProperty Name="Management_Status" ColumnName="Management_Status" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Old_Supervisor2_EID" ColumnName="Old_Supervisor2_EID" />
          <ScalarProperty Name="Supervisor2_EID" ColumnName="Supervisor2_EID" />
          <ScalarProperty Name="Old_Supervisor_EID" ColumnName="Old_Supervisor_EID" />
          <ScalarProperty Name="Supervisor_EID" ColumnName="Supervisor_EID" />
          <ScalarProperty Name="Reason_Justification" ColumnName="Reason_Justification" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="RequisitionFor" ColumnName="RequisitionFor" />
          <ScalarProperty Name="RecomendBy" ColumnName="RecomendBy" />
          <ScalarProperty Name="ManagementAppQty" ColumnName="ManagementAppQty" />
          <ScalarProperty Name="IsAcceptedByManagement" ColumnName="IsAcceptedByManagement" />
          <ScalarProperty Name="HeadApproveQty" ColumnName="HeadApproveQty" />
          <ScalarProperty Name="IsAcceptedByHead" ColumnName="IsAcceptedByHead" />
          <ScalarProperty Name="Manager2ApproveQty" ColumnName="Manager2ApproveQty" />
          <ScalarProperty Name="IsAcceptedByManager2" ColumnName="IsAcceptedByManager2" />
          <ScalarProperty Name="ManagerApproveQty" ColumnName="ManagerApproveQty" />
          <ScalarProperty Name="IsAcceptedByManager" ColumnName="IsAcceptedByManager" />
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="IsProOrdered" ColumnName="IsProOrdered" />
          <ScalarProperty Name="PartialDeliveryQty" ColumnName="PartialDeliveryQty" />
          <ScalarProperty Name="DeliveryType" ColumnName="DeliveryType" />
          <ScalarProperty Name="IsDelivered" ColumnName="IsDelivered" />
          <ScalarProperty Name="ReceiveDate" ColumnName="ReceiveDate" />
          <ScalarProperty Name="DesiredRcvDate" ColumnName="DesiredRcvDate" />
          <ScalarProperty Name="ReqDate" ColumnName="ReqDate" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="StyleAndSize" ColumnName="StyleAndSize" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="DPT_CODE" ColumnName="DPT_CODE" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="ReqType" ColumnName="ReqType" />
          <ScalarProperty Name="ReqNo" ColumnName="ReqNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRQ_Requisitions">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.PRQ_Requisitions">
        <MappingFragment StoreEntitySet="PRQ_Requisitions">
          <ScalarProperty Name="LastReceived" ColumnName="LastReceived" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Program" ColumnName="Program" />
          <ScalarProperty Name="JobWiseReturnStatus" ColumnName="JobWiseReturnStatus" />
          <ScalarProperty Name="LC_BTBStatus" ColumnName="LC_BTBStatus" />
          <ScalarProperty Name="LC_Status" ColumnName="LC_Status" />
          <ScalarProperty Name="LC_Program" ColumnName="LC_Program" />
          <ScalarProperty Name="LC_Style" ColumnName="LC_Style" />
          <ScalarProperty Name="LC_No" ColumnName="LC_No" />
          <ScalarProperty Name="Item_Type" ColumnName="Item_Type" />
          <ScalarProperty Name="Management_Remarks" ColumnName="Management_Remarks" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="File_Path" ColumnName="File_Path" />
          <ScalarProperty Name="RFile_Type" ColumnName="RFile_Type" />
          <ScalarProperty Name="RFile_Name" ColumnName="RFile_Name" />
          <ScalarProperty Name="ManagerApproved_Date" ColumnName="ManagerApproved_Date" />
          <ScalarProperty Name="Admin_EID" ColumnName="Admin_EID" />
          <ScalarProperty Name="Management_Status" ColumnName="Management_Status" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Old_Supervisor2_EID" ColumnName="Old_Supervisor2_EID" />
          <ScalarProperty Name="Supervisor2_EID" ColumnName="Supervisor2_EID" />
          <ScalarProperty Name="Old_Supervisor_EID" ColumnName="Old_Supervisor_EID" />
          <ScalarProperty Name="Supervisor_EID" ColumnName="Supervisor_EID" />
          <ScalarProperty Name="Reason_Justification" ColumnName="Reason_Justification" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="RequisitionFor" ColumnName="RequisitionFor" />
          <ScalarProperty Name="RecomendBy" ColumnName="RecomendBy" />
          <ScalarProperty Name="ManagementAppQty" ColumnName="ManagementAppQty" />
          <ScalarProperty Name="IsAcceptedByManagement" ColumnName="IsAcceptedByManagement" />
          <ScalarProperty Name="HeadApproveQty" ColumnName="HeadApproveQty" />
          <ScalarProperty Name="IsAcceptedByHead" ColumnName="IsAcceptedByHead" />
          <ScalarProperty Name="Manager2ApproveQty" ColumnName="Manager2ApproveQty" />
          <ScalarProperty Name="IsAcceptedByManager2" ColumnName="IsAcceptedByManager2" />
          <ScalarProperty Name="ManagerApproveQty" ColumnName="ManagerApproveQty" />
          <ScalarProperty Name="IsAcceptedByManager" ColumnName="IsAcceptedByManager" />
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="IsPoCreated" ColumnName="IsPoCreated" />
          <ScalarProperty Name="IsProOrdered" ColumnName="IsProOrdered" />
          <ScalarProperty Name="PartialDeliveryQty" ColumnName="PartialDeliveryQty" />
          <ScalarProperty Name="DeliveryType" ColumnName="DeliveryType" />
          <ScalarProperty Name="IsDelivered" ColumnName="IsDelivered" />
          <ScalarProperty Name="ReceiveDate" ColumnName="ReceiveDate" />
          <ScalarProperty Name="DesiredRcvDate" ColumnName="DesiredRcvDate" />
          <ScalarProperty Name="ReqDate" ColumnName="ReqDate" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="StyleAndSize" ColumnName="StyleAndSize" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="DPT_CODE" ColumnName="DPT_CODE" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="ReqType" ColumnName="ReqType" />
          <ScalarProperty Name="ReqNo" ColumnName="ReqNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_Product">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_Product">
        <MappingFragment StoreEntitySet="Inv_Product">
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="StoreUnitID" ColumnName="StoreUnitID" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="ReOrderQty" ColumnName="ReOrderQty" />
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="FloorName" ColumnName="FloorName" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="StyleAndSize" ColumnName="StyleAndSize" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HRM_PersonalInformations">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.HRM_PersonalInformations">
        <MappingFragment StoreEntitySet="HRM_PersonalInformations">
          <ScalarProperty Name="Tax_Amount" ColumnName="Tax_Amount" />
          <ScalarProperty Name="OT_Extra" ColumnName="OT_Extra" />
          <ScalarProperty Name="Seperation_Date" ColumnName="Seperation_Date" />
          <ScalarProperty Name="OCODE" ColumnName="OCODE" />
          <ScalarProperty Name="EDIT_DATE" ColumnName="EDIT_DATE" />
          <ScalarProperty Name="EDIT_USER" ColumnName="EDIT_USER" />
          <ScalarProperty Name="On_Amount" ColumnName="On_Amount" />
          <ScalarProperty Name="PF_Applicable" ColumnName="PF_Applicable" />
          <ScalarProperty Name="Tax_Applicable" ColumnName="Tax_Applicable" />
          <ScalarProperty Name="Absence_Applicable" ColumnName="Absence_Applicable" />
          <ScalarProperty Name="Late_Applicable" ColumnName="Late_Applicable" />
          <ScalarProperty Name="Attendance_Bouns" ColumnName="Attendance_Bouns" />
          <ScalarProperty Name="EffectiveSalaryStatus" ColumnName="EffectiveSalaryStatus" />
          <ScalarProperty Name="EX" ColumnName="EX" />
          <ScalarProperty Name="OH" ColumnName="OH" />
          <ScalarProperty Name="PV_H" ColumnName="PV_H" />
          <ScalarProperty Name="GV_H" ColumnName="GV_H" />
          <ScalarProperty Name="WH" ColumnName="WH" />
          <ScalarProperty Name="LateHour" ColumnName="LateHour" />
          <ScalarProperty Name="OT_Compliance" ColumnName="OT_Compliance" />
          <ScalarProperty Name="OT" ColumnName="OT" />
          <ScalarProperty Name="A" ColumnName="A" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="Nomine_Photo" ColumnName="Nomine_Photo" />
          <ScalarProperty Name="EMP_Singnature" ColumnName="EMP_Singnature" />
          <ScalarProperty Name="EMP_PHOTO" ColumnName="EMP_PHOTO" />
          <ScalarProperty Name="EMP_Other" ColumnName="EMP_Other" />
          <ScalarProperty Name="EMP_Dis_Continution_Status" ColumnName="EMP_Dis_Continution_Status" />
          <ScalarProperty Name="EMP_Died_Status" ColumnName="EMP_Died_Status" />
          <ScalarProperty Name="EMP_Dismissal_Status" ColumnName="EMP_Dismissal_Status" />
          <ScalarProperty Name="EMP_Resignation_Status" ColumnName="EMP_Resignation_Status" />
          <ScalarProperty Name="EMP_Retired_Status" ColumnName="EMP_Retired_Status" />
          <ScalarProperty Name="EMP_TRANSFER_STATUS" ColumnName="EMP_TRANSFER_STATUS" />
          <ScalarProperty Name="EMP_TERMIN_STATUS" ColumnName="EMP_TERMIN_STATUS" />
          <ScalarProperty Name="ContactPersonRelationName" ColumnName="ContactPersonRelationName" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="JobResponsibility" ColumnName="JobResponsibility" />
          <ScalarProperty Name="ThirdReportingBossId" ColumnName="ThirdReportingBossId" />
          <ScalarProperty Name="SecondReportingBossId" ColumnName="SecondReportingBossId" />
          <ScalarProperty Name="ReportingBossId" ColumnName="ReportingBossId" />
          <ScalarProperty Name="ShiftCode" ColumnName="ShiftCode" />
          <ScalarProperty Name="ShiftId" ColumnName="ShiftId" />
          <ScalarProperty Name="EmpCategoryId" ColumnName="EmpCategoryId" />
          <ScalarProperty Name="EmployeeType" ColumnName="EmployeeType" />
          <ScalarProperty Name="ConfiramtionDateStatus" ColumnName="ConfiramtionDateStatus" />
          <ScalarProperty Name="ConfiramtionDate" ColumnName="ConfiramtionDate" />
          <ScalarProperty Name="ProbationPeriodTo" ColumnName="ProbationPeriodTo" />
          <ScalarProperty Name="ProbationPeriodFrom" ColumnName="ProbationPeriodFrom" />
          <ScalarProperty Name="OTApplicable" ColumnName="OTApplicable" />
          <ScalarProperty Name="SalaryUpdateDate" ColumnName="SalaryUpdateDate" />
          <ScalarProperty Name="OldSalary" ColumnName="OldSalary" />
          <ScalarProperty Name="GrossRate" ColumnName="GrossRate" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="EffectiveSlary" ColumnName="EffectiveSlary" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Step" ColumnName="Step" />
          <ScalarProperty Name="NomineeRelation" ColumnName="NomineeRelation" />
          <ScalarProperty Name="NomineeAge" ColumnName="NomineeAge" />
          <ScalarProperty Name="NomineeName" ColumnName="NomineeName" />
          <ScalarProperty Name="AlternativEmailAddress" ColumnName="AlternativEmailAddress" />
          <ScalarProperty Name="PermanenAddress" ColumnName="PermanenAddress" />
          <ScalarProperty Name="PresentAddress" ColumnName="PresentAddress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ChildrenNameRemark" ColumnName="ChildrenNameRemark" />
          <ScalarProperty Name="NumberOfChildren" ColumnName="NumberOfChildren" />
          <ScalarProperty Name="SpouseProfession" ColumnName="SpouseProfession" />
          <ScalarProperty Name="SpouseAge" ColumnName="SpouseAge" />
          <ScalarProperty Name="SpouseName" ColumnName="SpouseName" />
          <ScalarProperty Name="MotherProfession" ColumnName="MotherProfession" />
          <ScalarProperty Name="MotherAge" ColumnName="MotherAge" />
          <ScalarProperty Name="FatherProfession" ColumnName="FatherProfession" />
          <ScalarProperty Name="FatherAge" ColumnName="FatherAge" />
          <ScalarProperty Name="EmergencyAddress" ColumnName="EmergencyAddress" />
          <ScalarProperty Name="EmergencyContactPerson" ColumnName="EmergencyContactPerson" />
          <ScalarProperty Name="EmergencyContactNo" ColumnName="EmergencyContactNo" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="NationalID" ColumnName="NationalID" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="DateOfBrith" ColumnName="DateOfBrith" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BIO_MATRIX_ID" ColumnName="BIO_MATRIX_ID" />
          <ScalarProperty Name="DesginationId" ColumnName="DesginationId" />
          <ScalarProperty Name="SubSectionId" ColumnName="SubSectionId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="OfficeId" ColumnName="OfficeId" />
          <ScalarProperty Name="RegionsId" ColumnName="RegionsId" />
          <ScalarProperty Name="BanFullName" ColumnName="BanFullName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_ProductType">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_ProductType">
        <MappingFragment StoreEntitySet="Inv_ProductType">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_Damage_Temp">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_Damage_Temp">
        <MappingFragment StoreEntitySet="Inv_Damage_Temp">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="DamageCategory" ColumnName="DamageCategory" />
          <ScalarProperty Name="Store_Code" ColumnName="Store_Code" />
          <ScalarProperty Name="NewDamageQty" ColumnName="NewDamageQty" />
          <ScalarProperty Name="DamageDate" ColumnName="DamageDate" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="DamageQty" ColumnName="DamageQty" />
          <ScalarProperty Name="SupplierReturnQty" ColumnName="SupplierReturnQty" />
          <ScalarProperty Name="DeliveryQty" ColumnName="DeliveryQty" />
          <ScalarProperty Name="BalanceQuanity" ColumnName="BalanceQuanity" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="RPU" ColumnName="RPU" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="ReceiveQuantity" ColumnName="ReceiveQuantity" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="FloorName" ColumnName="FloorName" />
          <ScalarProperty Name="StyleSize" ColumnName="StyleSize" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductGroup" ColumnName="ProductGroup" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Challan_No_To" ColumnName="Challan_No_To" />
          <ScalarProperty Name="ChallanNo" ColumnName="ChallanNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_Product_UpdateLog">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_Product_UpdateLog">
        <MappingFragment StoreEntitySet="Inv_Product_UpdateLog">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditIP" ColumnName="EditIP" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="OldProductName" ColumnName="OldProductName" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_Program">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_Program">
        <MappingFragment StoreEntitySet="Inv_Program">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="FinincialYear" ColumnName="FinincialYear" />
          <ScalarProperty Name="ProgramCode" ColumnName="ProgramCode" />
          <ScalarProperty Name="ProgramName" ColumnName="ProgramName" />
          <ScalarProperty Name="ProgramID" ColumnName="ProgramID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_SupervizorSetUp">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.INV_SupervizorSetUp">
        <MappingFragment StoreEntitySet="INV_SupervizorSetUp">
          <ScalarProperty Name="Ocode" ColumnName="Ocode" />
          <ScalarProperty Name="Edit_Date" ColumnName="Edit_Date" />
          <ScalarProperty Name="Edit_User" ColumnName="Edit_User" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Create_User" ColumnName="Create_User" />
          <ScalarProperty Name="SupervisorsName" ColumnName="SupervisorsName" />
          <ScalarProperty Name="Supervisors" ColumnName="Supervisors" />
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_IChallan_Temp">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_IChallan_Temp">
        <MappingFragment StoreEntitySet="Inv_IChallan_Temp">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="Sub_Company" ColumnName="Sub_Company" />
          <ScalarProperty Name="OrderEId" ColumnName="OrderEId" />
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="RefNo" ColumnName="RefNo" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Store_Unit_Id" ColumnName="Store_Unit_Id" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Store_Id2" ColumnName="Store_Id2" />
          <ScalarProperty Name="Project_Code" ColumnName="Project_Code" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="DeliveryType" ColumnName="DeliveryType" />
          <ScalarProperty Name="CurrentCompanyCode" ColumnName="CurrentCompanyCode" />
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="DPT_CODE" ColumnName="DPT_CODE" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="SupplierReturnQty" ColumnName="SupplierReturnQty" />
          <ScalarProperty Name="DeliveryQty" ColumnName="DeliveryQty" />
          <ScalarProperty Name="BalanceQuanity" ColumnName="BalanceQuanity" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="RPU" ColumnName="RPU" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="ReceiveQuantity" ColumnName="ReceiveQuantity" />
          <ScalarProperty Name="ChallanTotal" ColumnName="ChallanTotal" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="FloorName" ColumnName="FloorName" />
          <ScalarProperty Name="StyleSize" ColumnName="StyleSize" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductGroup" ColumnName="ProductGroup" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="OldCompanyName" ColumnName="OldCompanyName" />
          <ScalarProperty Name="OldCompanyCode" ColumnName="OldCompanyCode" />
          <ScalarProperty Name="OldCompanyId" ColumnName="OldCompanyId" />
          <ScalarProperty Name="ChallanNo" ColumnName="ChallanNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_IChallan">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_IChallan">
        <MappingFragment StoreEntitySet="Inv_IChallan">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="OrderEId" ColumnName="OrderEId" />
          <ScalarProperty Name="Sub_Company" ColumnName="Sub_Company" />
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Store_Unit_Id" ColumnName="Store_Unit_Id" />
          <ScalarProperty Name="Store_Id2" ColumnName="Store_Id2" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Store_Code" ColumnName="Store_Code" />
          <ScalarProperty Name="Project_Code" ColumnName="Project_Code" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="DeliveryType" ColumnName="DeliveryType" />
          <ScalarProperty Name="CurrentCompanyCode" ColumnName="CurrentCompanyCode" />
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="DPT_CODE" ColumnName="DPT_CODE" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="SupplierReturnQty" ColumnName="SupplierReturnQty" />
          <ScalarProperty Name="DeliveryQty" ColumnName="DeliveryQty" />
          <ScalarProperty Name="ChallanNo_From" ColumnName="ChallanNo_From" />
          <ScalarProperty Name="BalanceQuanity" ColumnName="BalanceQuanity" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="RPU" ColumnName="RPU" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="ReceiveQuantity" ColumnName="ReceiveQuantity" />
          <ScalarProperty Name="ChallanTotal" ColumnName="ChallanTotal" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="FloorName" ColumnName="FloorName" />
          <ScalarProperty Name="StyleSize" ColumnName="StyleSize" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductGroup" ColumnName="ProductGroup" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="OldCompanyName" ColumnName="OldCompanyName" />
          <ScalarProperty Name="OldCompanyCode" ColumnName="OldCompanyCode" />
          <ScalarProperty Name="OldCompanyId" ColumnName="OldCompanyId" />
          <ScalarProperty Name="ChallanNo" ColumnName="ChallanNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_BuyCentral">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_BuyCentral">
        <MappingFragment StoreEntitySet="Inv_BuyCentral">
          <ScalarProperty Name="PI_No" ColumnName="PI_No" />
          <ScalarProperty Name="Sub_Company" ColumnName="Sub_Company" />
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="SoldQty" ColumnName="SoldQty" />
          <ScalarProperty Name="Store_Unit_Id" ColumnName="Store_Unit_Id" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Store_Code" ColumnName="Store_Code" />
          <ScalarProperty Name="Project_Code" ColumnName="Project_Code" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Item_Remarks" ColumnName="Item_Remarks" />
          <ScalarProperty Name="DamageQty" ColumnName="DamageQty" />
          <ScalarProperty Name="SupplierReturnQty" ColumnName="SupplierReturnQty" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="DeliveryQty" ColumnName="DeliveryQty" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="RPU" ColumnName="RPU" />
          <ScalarProperty Name="TestPerVail" ColumnName="TestPerVail" />
          <ScalarProperty Name="VailPerPack" ColumnName="VailPerPack" />
          <ScalarProperty Name="FloorName" ColumnName="FloorName" />
          <ScalarProperty Name="ChallanDate" ColumnName="ChallanDate" />
          <ScalarProperty Name="StyleSize" ColumnName="StyleSize" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="ChallanTotal" ColumnName="ChallanTotal" />
          <ScalarProperty Name="TotalAppCost" ColumnName="TotalAppCost" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ToCurrency" ColumnName="ToCurrency" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="FrmCurrency" ColumnName="FrmCurrency" />
          <ScalarProperty Name="BalanceQuanity" ColumnName="BalanceQuanity" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="Free_Qty" ColumnName="Free_Qty" />
          <ScalarProperty Name="ActualQty" ColumnName="ActualQty" />
          <ScalarProperty Name="ReceiveQuantity" ColumnName="ReceiveQuantity" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductGroup" ColumnName="ProductGroup" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ReceiverEID" ColumnName="ReceiverEID" />
          <ScalarProperty Name="B2BLCNo" ColumnName="B2BLCNo" />
          <ScalarProperty Name="MasterLCNo" ColumnName="MasterLCNo" />
          <ScalarProperty Name="ChallanNo" ColumnName="ChallanNo" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="OrderEId" ColumnName="OrderEId" />
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="RefNo_ChallanNo" ColumnName="RefNo_ChallanNo" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_Buy">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_Buy">
        <MappingFragment StoreEntitySet="Inv_Buy">
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Store_Unit_Id" ColumnName="Store_Unit_Id" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Store_Code" ColumnName="Store_Code" />
          <ScalarProperty Name="Project_Code" ColumnName="Project_Code" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="DamageQty" ColumnName="DamageQty" />
          <ScalarProperty Name="SupplierReturnQty" ColumnName="SupplierReturnQty" />
          <ScalarProperty Name="DeliveryQty" ColumnName="DeliveryQty" />
          <ScalarProperty Name="BalanceQuanity" ColumnName="BalanceQuanity" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="RPU" ColumnName="RPU" />
          <ScalarProperty Name="ChallanTotal" ColumnName="ChallanTotal" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="ReceiveQuantity" ColumnName="ReceiveQuantity" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="FloorName" ColumnName="FloorName" />
          <ScalarProperty Name="StyleSize" ColumnName="StyleSize" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductGroup" ColumnName="ProductGroup" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ChallanNo" ColumnName="ChallanNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HRM_SubCompany">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.HRM_SubCompany">
        <MappingFragment StoreEntitySet="HRM_SubCompany">
          <ScalarProperty Name="OCODE" ColumnName="OCODE" />
          <ScalarProperty Name="EDIT_DATE" ColumnName="EDIT_DATE" />
          <ScalarProperty Name="EDIT_USER" ColumnName="EDIT_USER" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="SubCompanyCode" ColumnName="SubCompanyCode" />
          <ScalarProperty Name="SubCompanyAddress" ColumnName="SubCompanyAddress" />
          <ScalarProperty Name="SubCompanyName" ColumnName="SubCompanyName" />
          <ScalarProperty Name="SubCompany_Id" ColumnName="SubCompany_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_JChallan">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_JChallan">
        <MappingFragment StoreEntitySet="Inv_JChallan">
          <ScalarProperty Name="Store_Unit_Id" ColumnName="Store_Unit_Id" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Project_Code" ColumnName="Project_Code" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="DeliveryType" ColumnName="DeliveryType" />
          <ScalarProperty Name="CurrentCompanyCode" ColumnName="CurrentCompanyCode" />
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="DPT_CODE" ColumnName="DPT_CODE" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="SupplierReturnQty" ColumnName="SupplierReturnQty" />
          <ScalarProperty Name="DeliveryQty" ColumnName="DeliveryQty" />
          <ScalarProperty Name="BalanceQuanity" ColumnName="BalanceQuanity" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="RPU" ColumnName="RPU" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="ReceiveQuantity" ColumnName="ReceiveQuantity" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="FloorName" ColumnName="FloorName" />
          <ScalarProperty Name="StyleSize" ColumnName="StyleSize" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductGroup" ColumnName="ProductGroup" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="OldCompanyName" ColumnName="OldCompanyName" />
          <ScalarProperty Name="OldCompanyCode" ColumnName="OldCompanyCode" />
          <ScalarProperty Name="OldCompanyId" ColumnName="OldCompanyId" />
          <ScalarProperty Name="ChallanNo" ColumnName="ChallanNo" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_Return">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_Return">
        <MappingFragment StoreEntitySet="Inv_Return">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Store_Code" ColumnName="Store_Code" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="ReturnType" ColumnName="ReturnType" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="CurrentCompanyCode" ColumnName="CurrentCompanyCode" />
          <ScalarProperty Name="ERetQty" ColumnName="ERetQty" />
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="DPT_CODE" ColumnName="DPT_CODE" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="SupplierReturnQty" ColumnName="SupplierReturnQty" />
          <ScalarProperty Name="DeliveryQty" ColumnName="DeliveryQty" />
          <ScalarProperty Name="BalanceQuanity" ColumnName="BalanceQuanity" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="RPU" ColumnName="RPU" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="ReceiveQuantity" ColumnName="ReceiveQuantity" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="FloorName" ColumnName="FloorName" />
          <ScalarProperty Name="StyleSize" ColumnName="StyleSize" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductGroup" ColumnName="ProductGroup" />
          <ScalarProperty Name="ProgramId" ColumnName="ProgramId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="OldCompanyName" ColumnName="OldCompanyName" />
          <ScalarProperty Name="OldCompanyCode" ColumnName="OldCompanyCode" />
          <ScalarProperty Name="OldCompanyId" ColumnName="OldCompanyId" />
          <ScalarProperty Name="ChallanNo_To" ColumnName="ChallanNo_To" />
          <ScalarProperty Name="ChallanNo" ColumnName="ChallanNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_Return_Temp">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_Return_Temp">
        <MappingFragment StoreEntitySet="Inv_Return_Temp">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Store_Code" ColumnName="Store_Code" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="ReturnType" ColumnName="ReturnType" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="CurrentCompanyCode" ColumnName="CurrentCompanyCode" />
          <ScalarProperty Name="ERetQty" ColumnName="ERetQty" />
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="DPT_CODE" ColumnName="DPT_CODE" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="SupplierReturnQty" ColumnName="SupplierReturnQty" />
          <ScalarProperty Name="DeliveryQty" ColumnName="DeliveryQty" />
          <ScalarProperty Name="BalanceQuanity" ColumnName="BalanceQuanity" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="RPU" ColumnName="RPU" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="ReceiveQuantity" ColumnName="ReceiveQuantity" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="FloorName" ColumnName="FloorName" />
          <ScalarProperty Name="StyleSize" ColumnName="StyleSize" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductGroup" ColumnName="ProductGroup" />
          <ScalarProperty Name="ProgramId" ColumnName="ProgramId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="OldCompanyName" ColumnName="OldCompanyName" />
          <ScalarProperty Name="OldCompanyCode" ColumnName="OldCompanyCode" />
          <ScalarProperty Name="OldCompanyId" ColumnName="OldCompanyId" />
          <ScalarProperty Name="ChallanNo_To" ColumnName="ChallanNo_To" />
          <ScalarProperty Name="ChallanNo" ColumnName="ChallanNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_RChallan">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_RChallan">
        <MappingFragment StoreEntitySet="Inv_RChallan">
          <ScalarProperty Name="PI_No" ColumnName="PI_No" />
          <ScalarProperty Name="Ocode" ColumnName="Ocode" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Sub_Company" ColumnName="Sub_Company" />
          <ScalarProperty Name="ReceiverEID" ColumnName="ReceiverEID" />
          <ScalarProperty Name="B2BLCNo" ColumnName="B2BLCNo" />
          <ScalarProperty Name="MasterLCNo" ColumnName="MasterLCNo" />
          <ScalarProperty Name="OrderEId" ColumnName="OrderEId" />
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ToCurrency" ColumnName="ToCurrency" />
          <ScalarProperty Name="FrmCurrency" ColumnName="FrmCurrency" />
          <ScalarProperty Name="LC_No" ColumnName="LC_No" />
          <ScalarProperty Name="LC_Style" ColumnName="LC_Style" />
          <ScalarProperty Name="LC_StyleId" ColumnName="LC_StyleId" />
          <ScalarProperty Name="LC_Program" ColumnName="LC_Program" />
          <ScalarProperty Name="LC_ProgramId" ColumnName="LC_ProgramId" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Store_Unit_Id" ColumnName="Store_Unit_Id" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Store_Code" ColumnName="Store_Code" />
          <ScalarProperty Name="Project_Code" ColumnName="Project_Code" />
          <ScalarProperty Name="Move_Coordinator" ColumnName="Move_Coordinator" />
          <ScalarProperty Name="Senior_Packer_EID" ColumnName="Senior_Packer_EID" />
          <ScalarProperty Name="Delivery_Type" ColumnName="Delivery_Type" />
          <ScalarProperty Name="Reciept_Condition" ColumnName="Reciept_Condition" />
          <ScalarProperty Name="Unit_Cheked" ColumnName="Unit_Cheked" />
          <ScalarProperty Name="Mode_Of_Delivery" ColumnName="Mode_Of_Delivery" />
          <ScalarProperty Name="PO_No" ColumnName="PO_No" />
          <ScalarProperty Name="Item_Remarks" ColumnName="Item_Remarks" />
          <ScalarProperty Name="DamageQty" ColumnName="DamageQty" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="SupplierReturnQty" ColumnName="SupplierReturnQty" />
          <ScalarProperty Name="RefNo_ChallanNo" ColumnName="RefNo_ChallanNo" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="DeliveryQty" ColumnName="DeliveryQty" />
          <ScalarProperty Name="BalanceQty" ColumnName="BalanceQty" />
          <ScalarProperty Name="RPU" ColumnName="RPU" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="FreeQty_Amount" ColumnName="FreeQty_Amount" />
          <ScalarProperty Name="Actual_Amount" ColumnName="Actual_Amount" />
          <ScalarProperty Name="Free_Qty" ColumnName="Free_Qty" />
          <ScalarProperty Name="ActualQty" ColumnName="ActualQty" />
          <ScalarProperty Name="ReceiveQuantity" ColumnName="ReceiveQuantity" />
          <ScalarProperty Name="StyleSize" ColumnName="StyleSize" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="FloorName" ColumnName="FloorName" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductGroup" ColumnName="ProductGroup" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ChallanTotal" ColumnName="ChallanTotal" />
          <ScalarProperty Name="ChallanDate" ColumnName="ChallanDate" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ChallanNo" ColumnName="ChallanNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_RChallan_Temp">
      <EntityTypeMapping TypeName="ERPSSL_INVModel.Inv_RChallan_Temp">
        <MappingFragment StoreEntitySet="Inv_RChallan_Temp">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="Sub_Company" ColumnName="Sub_Company" />
          <ScalarProperty Name="SoldQty" ColumnName="SoldQty" />
          <ScalarProperty Name="Store_Unit_Id" ColumnName="Store_Unit_Id" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Store_Code" ColumnName="Store_Code" />
          <ScalarProperty Name="Project_Code" ColumnName="Project_Code" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Item_Remarks" ColumnName="Item_Remarks" />
          <ScalarProperty Name="DamageQty" ColumnName="DamageQty" />
          <ScalarProperty Name="SupplierReturnQty" ColumnName="SupplierReturnQty" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="Move_Coordinator" ColumnName="Move_Coordinator" />
          <ScalarProperty Name="Senior_Packer_EID" ColumnName="Senior_Packer_EID" />
          <ScalarProperty Name="Delivery_Type" ColumnName="Delivery_Type" />
          <ScalarProperty Name="Reciept_Condition" ColumnName="Reciept_Condition" />
          <ScalarProperty Name="Unit_Cheked" ColumnName="Unit_Cheked" />
          <ScalarProperty Name="Mode_Of_Delivery" ColumnName="Mode_Of_Delivery" />
          <ScalarProperty Name="PO_No" ColumnName="PO_No" />
          <ScalarProperty Name="DeliveryQty" ColumnName="DeliveryQty" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="RPU" ColumnName="RPU" />
          <ScalarProperty Name="TestPerVail" ColumnName="TestPerVail" />
          <ScalarProperty Name="VailPerPack" ColumnName="VailPerPack" />
          <ScalarProperty Name="FloorName" ColumnName="FloorName" />
          <ScalarProperty Name="StyleSize" ColumnName="StyleSize" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="ChallanDate" ColumnName="ChallanDate" />
          <ScalarProperty Name="ChallanTotal" ColumnName="ChallanTotal" />
          <ScalarProperty Name="TotalAppCost" ColumnName="TotalAppCost" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ToCurrency" ColumnName="ToCurrency" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="FrmCurrency" ColumnName="FrmCurrency" />
          <ScalarProperty Name="BalanceQuanity" ColumnName="BalanceQuanity" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="FreeQty_Amount" ColumnName="FreeQty_Amount" />
          <ScalarProperty Name="Actual_Amount" ColumnName="Actual_Amount" />
          <ScalarProperty Name="Free_Qty" ColumnName="Free_Qty" />
          <ScalarProperty Name="ActualQty" ColumnName="ActualQty" />
          <ScalarProperty Name="ReceiveQuantity" ColumnName="ReceiveQuantity" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductGroup" ColumnName="ProductGroup" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ReceiverEID" ColumnName="ReceiverEID" />
          <ScalarProperty Name="B2BLCNo" ColumnName="B2BLCNo" />
          <ScalarProperty Name="PI_No" ColumnName="PI_No" />
          <ScalarProperty Name="MasterLCNo" ColumnName="MasterLCNo" />
          <ScalarProperty Name="ChallanNo" ColumnName="ChallanNo" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="OrderEId" ColumnName="OrderEId" />
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="RefNo_ChallanNo" ColumnName="RefNo_ChallanNo" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>