<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ERPSSL.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Subra-ERP Solution</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="../css/sb-admin-2.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet'
        type='text/css'>
    <!-- Main Styleshet -->
    <link rel="stylesheet" href="../content/css/styles.css">
    <!-- Responsive StyleSheet -->
    <link href="../css/TabStyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="../css/ContentStyleSheet.css" rel="stylesheet" type="text/css" />
    
    <link href="../css/responsive.css" rel="stylesheet" />
    <link href="../css/ContentStyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="../css/GridStyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery.js"></script>
    <link href="../sidenav/SideNav.css" rel="stylesheet" type="text/css" />
    <link href="../content/DataTables-1.9.4/media/css/jquery.dataTables_themeroller.css"
        rel="stylesheet" type="text/css" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/charisma-app.css" rel="stylesheet" />
    <link href="../css/toastr.css" rel="stylesheet" />
    

    <script src="../js/jquery.min.js"></script>
    
    <script src="../js/toastr.js"></script>
    <script src="../js/metisMenu.min.js"></script>
    <script src="../js/sb-admin-2.js"></script>

    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <script>
        (function ($) {
            $(window).load(function () {

                $("#content-1").mCustomScrollbar({
                    autoHideScrollbar: true,
                    theme: "light"
                });

            });
        })(jQuery);
    </script>
    <script>
        (function ($) {
            $(window).load(function () {

                $("#content-2").mCustomScrollbar({
                    autoHideScrollbar: true,
                    theme: "light"
                });

            });
        })(jQuery);
    </script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
       
       <nav class="navbar navbar-inner navbar-default navbar-static-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx"><img id="Img3" runat="server" src="~/content/image/Logo.png"    /></a>
            </div>
            <!-- /.navbar-header -->


               <ul class="nav navbar-top-links user-panel navbar-right">
                <li>
                    <%--  <asp:LinkButton ID="lbtnLogout" runat="server" Style="background: none;" CssClass=""
                        OnClick="lbtnLogout_Click">
                            <i class="fa fa-sign-out fa-fw"></i>
                            Logout
                    </asp:LinkButton>--%>
                    <%--<img src="img/5841608.jpg" style="margin-top:5px; margin-right:2px;" width=30px; height="30px;" class="img-circle" alt="User Image">--%>
                    <asp:Image ID="Image2" runat="server" Style="margin-top: 5px; margin-right: 2px;" class="img-circle" Width="30px" Height="30px"
                        ImageUrl="../resources/no_image.png" onerror="this.onerror=null; this.src='resources/no_image_found.png';" />
                </li>

                <li class="dropdown">
                    <%--  <a style="background: rgba(0, 0, 0, 0);"  data-toggle="dropdown" href="#">
                        
                        <span class="badge" style="background-color:white; color:black">14</span>

                    </a>--%>




                    <span style="margin-right: 10px; font-weight: normal;">
                        <asp:Label ID="lblUser" runat="server" CssClass=""></asp:Label>
                    </span>
                    <i class="fa fa-gears" data-toggle="dropdown"></i>
                    <ul class="dropdown-menu dropdown-alerts">

                        <li><a href="/ChangePassword.aspx" style="color: black">
                            <div>
                                <i class="fa fa-gear fa-fw"></i>Change Password
                        
                            </div>
                        </a>
                        </li>                       
                         <li class="divider"></li>
                         <li>
                            <a href="#" style="color: black">
                                <div>
                                    <i class="fa fa-bell fa-fw"></i>Notification
                        
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="/AppGateway/Login.aspx" style="color: black">
                                <div>
                                    <i class="fa fa-sign-out fa-fw"></i>LogOut
                        
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>


                <!-- /.dropdown -->

                <!-- /.dropdown -->
            </ul>




           <%-- <ul class="nav navbar-top-links user-panel navbar-right">
                <li>
                   
                   <i class="fa fa-user fa-fw"></i>
                        <span style="margin-right: 10px; font-weight: normal;">
                            <asp:Label ID="lblUser" runat="server" CssClass=""></asp:Label>
                        </span>
                </li>
                <li>
                    <asp:LinkButton ID="lbtnLogout" runat="server" Style="background: none;" CssClass=""
                            OnClick="lbtnLogout_Click">
                            <i class="fa fa-sign-out fa-fw"></i>
                            Logout
                        </asp:LinkButton>
                </li>
                <!-- /.dropdown -->
               
                <!-- /.dropdown -->
            </ul>--%>
            <!-- /.navbar-top-links -->

            <div class="container sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                   <div class="col-sm-3 col-lg-2 sidebar content" id="content-2">
                    <ul class="nav" id="side-menu">
                        
                       <asp:Repeater ID="reptModuleList" runat="server">

                                <ItemTemplate>
                                    <div>
                                        <ul class="nav nav-pills nav-stacked main-menu">

                                            <li class="ajax-link">
                                                <asp:LinkButton CssClass="home_sidebar" CommandArgument='<%# Eval("ModuleURL") %>' ID="lButtonModule"
                                                    runat="server" OnClick="lButtonModule_Click"><i class="fa fa-edit fa-fw" style="padding-right:5px;"></i><span><%# Eval("ModuleName")%></span></asp:LinkButton>

                                            </li>

                                        </ul>


                                        <%--   <li>
                        <asp:LinkButton CommandArgument='<%# Eval("ModuleURL") %>' ID="lButtonModule"
                            runat="server" OnClick="lButtonModule_Click">
                            <asp:Image ID="Image1" runat="server" class="Thumb_style" ImageUrl='<%# Bind("ModuleIcon") %>' />
                        </asp:LinkButton>
                            </li>--%>
                                    </div>
                                </ItemTemplate>
                                <FooterTemplate>

                                    <asp:Label ID="lblEmptyData" Text="No Data To Display" ForeColor="Red" runat="server"
                                        Visible="false">
                                    </asp:Label>
                                </FooterTemplate>
                            </asp:Repeater>
                      
                      
                    </ul>
                    </div>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        
        <!--- END OF Header AREA-->
      
        
        
            <div class="row">
                
                <div class="col-md-10 col-sm-9" id="page-wrapper" >
                    <div class="row">
                     
                            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                     
                    </div>
                    <!-- END BODY TABLE CONTENT-->
                </div>
            </div>
   
          
       
        <!-- GO TO TOP-->
        <div class="row">
        <div class="footer">
        <div style="float: left;">
            <p>
                &copy Subra Systems Ltd. <asp:Label ID="lblCurrentDate" runat="server"></asp:Label>
            </p>
        </div>
        <div style="float: right">
            <p>
                <span style="float: right; margin-top: -10px; margin-left: -14px;"><a
                    href="http://www.subrasystems.com/">
                    <img src="img/subra.png"  height="33" alt="Subra System Limited" id="Img1" /></a></span>
            </p>
        </div>
    </div>
        </div>
        
    </form>
</body>
    <!-- external javascript -->


<!-- library for cookie management -->
<!-- data table plugin -->
<%--<script src='../js/jquery.dataTables.min.js'></script>--%>
<!-- library for making tables responsive -->
<%--<script src="../js/responsive-tables.js"></script>--%>
<script src="../js/bootstrap.min.js"></script>
</html>
