<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ERPSSL.AppGateway.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- Main Styleshet -->
    <link rel="stylesheet" href="css/styles.css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- Responsive StyleSheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/responsive.css">
    <link href="css/charisma-app.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/jquery.history.js"></script>
    <script src="js/charisma.js"></script>
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <style type="text/css">
        .back
        {
            background:  linear-gradient(to bottom, rgba(255,255,255,0.2) 0%,rgba(255,255,255,0.4) 100%), url("images/15.jpg") no-repeat center center;
            
          
        }
    </style>
</head>

<body class="" style="background-color:#000; "><%--rgb(147, 184, 210)  0, 22, 60--%>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <div class="ch-container ">


            <div class="row ">
                <div class="col-md-12 center " style="height:80px;">
                    <div class="row" >
                        <div class="col-md-6 ">
                            <img src="Banner/Bottom/5dfc9bc945ab23151b9538fe4fc0895d0c999dcf8d/Logo.png" class=" pull-left" width="10%"  />

                        </div>
                        <div class="col-md-6">
                            <img src="Banner/Bottom/5dfc9bc945ab23151b9538fe4fc0895d0c999dcf8d/subralogo.png" class=" pull-right" width="25%" />
                        </div>
                    </div>

                </div>
                <!--/span-->
            </div>
            <!--/row-->

            <div class="row back" style="margin-top:0; height:508px; margin-left:-20px; margin-right:-20px;">
                <div class="well col-md-4 center login-box" style="background-color: transparent; margin-top: 85px;">

                    <div class="panel">
                        <div class="panel-heading panel-heading-01"><i class="fa fa-sign-out fa-fw icon-padding"></i>Enter your Username and Password</div>
                        <div class="panel-body" style="margin-top: 0;">
                            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                        </div>
                    </div>




                </div>
                <!--/span-->
            </div>

          
            <!--/row-->
        </div>
        <!--/fluid-row-->
          <div style=" padding-top:0; ">

                <iframe id="" style="background: none;" src="Banner/Bottom/5dfc9bc945ab23151b9538fe4fc0895d0c999dcf8d/5dfc9bc945ab23151b9538fe4fc0895d0c999dcf8d.html" width="100%" height="30" frameborder="0" scrolling="no" allowtransparency="true"></iframe>

            </div>



    </form>
</body>
</html>
