<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERPSSL_HMSDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ERPSSL_HMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HMS_BillHead" EntityType="ERPSSL_HMSDataModel.HMS_BillHead" />
    <FunctionImport Name="HMS_GetBillHeadList" ReturnType="Collection(ERPSSL_HMSDataModel.HMS_GetBillHeadList_Result)">
      <Parameter Name="OCODE" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="HMS_PatientInfo" EntityType="ERPSSL_HMSDataModel.HMS_PatientInfo" />
    <AssociationSet Name="FK_HMS_PatientInfo_HMS_BillHead" Association="ERPSSL_HMSDataModel.FK_HMS_PatientInfo_HMS_BillHead">
      <End Role="HMS_BillHead" EntitySet="HMS_BillHead" />
      <End Role="HMS_PatientInfo" EntitySet="HMS_PatientInfo" />
    </AssociationSet>
    <EntitySet Name="HMS_BillCategory" EntityType="ERPSSL_HMSDataModel.HMS_BillCategory" />
    <AssociationSet Name="FK_HMS_BillHead_HMS_BillCategory" Association="ERPSSL_HMSDataModel.FK_HMS_BillHead_HMS_BillCategory">
      <End Role="HMS_BillCategory" EntitySet="HMS_BillCategory" />
      <End Role="HMS_BillHead" EntitySet="HMS_BillHead" />
    </AssociationSet>
    <AssociationSet Name="FK_HMS_PatientInfo_HMS_BillCategory" Association="ERPSSL_HMSDataModel.FK_HMS_PatientInfo_HMS_BillCategory">
      <End Role="HMS_BillCategory" EntitySet="HMS_BillCategory" />
      <End Role="HMS_PatientInfo" EntitySet="HMS_PatientInfo" />
    </AssociationSet>
    <EntitySet Name="HMS_PatientBillInfo" EntityType="ERPSSL_HMSDataModel.HMS_PatientBillInfo" />
    <AssociationSet Name="FK_HMS_PatientBillInfo_HMS_BillCategory" Association="ERPSSL_HMSDataModel.FK_HMS_PatientBillInfo_HMS_BillCategory">
      <End Role="HMS_BillCategory" EntitySet="HMS_BillCategory" />
      <End Role="HMS_PatientBillInfo" EntitySet="HMS_PatientBillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_HMS_PatientBillInfo_HMS_BillHead" Association="ERPSSL_HMSDataModel.FK_HMS_PatientBillInfo_HMS_BillHead">
      <End Role="HMS_BillHead" EntitySet="HMS_BillHead" />
      <End Role="HMS_PatientBillInfo" EntitySet="HMS_PatientBillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_HMS_PatientBillInfo_HMS_PatientInfo" Association="ERPSSL_HMSDataModel.FK_HMS_PatientBillInfo_HMS_PatientInfo">
      <End Role="HMS_PatientInfo" EntitySet="HMS_PatientInfo" />
      <End Role="HMS_PatientBillInfo" EntitySet="HMS_PatientBillInfo" />
    </AssociationSet>
    <EntitySet Name="HMS_PatientCollectionSummary" EntityType="ERPSSL_HMSDataModel.HMS_PatientCollectionSummary" />
    <AssociationSet Name="FK_HMS_PatientCollectionSummary_HMS_PatientInfo" Association="ERPSSL_HMSDataModel.FK_HMS_PatientCollectionSummary_HMS_PatientInfo">
      <End Role="HMS_PatientInfo" EntitySet="HMS_PatientInfo" />
      <End Role="HMS_PatientCollectionSummary" EntitySet="HMS_PatientCollectionSummary" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HMS_BillHead">
    <Key>
      <PropertyRef Name="HMS_Bill_Head_Id" />
    </Key>
    <Property Type="Int32" Name="HMS_Bill_Head_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="HMS_CategoryId" />
    <Property Type="String" Name="Bill_Head_Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Price" Precision="19" Scale="4" />
    <Property Type="Guid" Name="Create_User" />
    <Property Type="DateTime" Name="Create_Date" Precision="3" />
    <Property Type="Guid" Name="Edit_User" />
    <Property Type="DateTime" Name="Edit_Date" Precision="3" />
    <Property Type="String" Name="OCODE" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HMS_PatientInfo" Relationship="ERPSSL_HMSDataModel.FK_HMS_PatientInfo_HMS_BillHead" FromRole="HMS_BillHead" ToRole="HMS_PatientInfo" />
    <NavigationProperty Name="HMS_BillCategory" Relationship="ERPSSL_HMSDataModel.FK_HMS_BillHead_HMS_BillCategory" FromRole="HMS_BillHead" ToRole="HMS_BillCategory" />
    <NavigationProperty Name="HMS_PatientBillInfo" Relationship="ERPSSL_HMSDataModel.FK_HMS_PatientBillInfo_HMS_BillHead" FromRole="HMS_BillHead" ToRole="HMS_PatientBillInfo" />
  </EntityType>
  <ComplexType Name="HMS_GetBillHeadList_Result">
    <Property Type="Int32" Name="HMS_Bill_Head_Id" Nullable="false" />
    <Property Type="String" Name="Bill_Head_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="19" />
  </ComplexType>
  <EntityType Name="HMS_PatientInfo">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Type="Int32" Name="PatientID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PatientName" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Age" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="M_Y_D" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Gender" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BloodGroup" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MaritalStatus" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Mobile" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="GuardianName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="GuardianContactNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="VisitDate" Precision="3" />
    <Property Type="Int32" Name="BillCategoryId" />
    <Property Type="Int32" Name="BillHeadId" />
    <Property Type="Decimal" Name="Amount" Precision="19" Scale="4" />
    <Property Type="String" Name="Bed_CabinNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RefdBy" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Remarks" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="Create_User" />
    <Property Type="DateTime" Name="Create_Date" Precision="3" />
    <Property Type="Guid" Name="Edit_User" />
    <Property Type="DateTime" Name="Edit_Date" Precision="3" />
    <Property Type="String" Name="OCODE" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HMS_BillHead" Relationship="ERPSSL_HMSDataModel.FK_HMS_PatientInfo_HMS_BillHead" FromRole="HMS_PatientInfo" ToRole="HMS_BillHead" />
    <NavigationProperty Name="HMS_BillCategory" Relationship="ERPSSL_HMSDataModel.FK_HMS_PatientInfo_HMS_BillCategory" FromRole="HMS_PatientInfo" ToRole="HMS_BillCategory" />
    <NavigationProperty Name="HMS_PatientBillInfo" Relationship="ERPSSL_HMSDataModel.FK_HMS_PatientBillInfo_HMS_PatientInfo" FromRole="HMS_PatientInfo" ToRole="HMS_PatientBillInfo" />
    <NavigationProperty Name="HMS_PatientCollectionSummary" Relationship="ERPSSL_HMSDataModel.FK_HMS_PatientCollectionSummary_HMS_PatientInfo" FromRole="HMS_PatientInfo" ToRole="HMS_PatientCollectionSummary" />
  </EntityType>
  <Association Name="FK_HMS_PatientInfo_HMS_BillHead">
    <End Type="ERPSSL_HMSDataModel.HMS_BillHead" Role="HMS_BillHead" Multiplicity="0..1" />
    <End Type="ERPSSL_HMSDataModel.HMS_PatientInfo" Role="HMS_PatientInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HMS_BillHead">
        <PropertyRef Name="HMS_Bill_Head_Id" />
      </Principal>
      <Dependent Role="HMS_PatientInfo">
        <PropertyRef Name="BillHeadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HMS_BillCategory">
    <Key>
      <PropertyRef Name="HMS_CategoryId" />
    </Key>
    <Property Type="Int32" Name="HMS_CategoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CategoryName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="Create_User" />
    <Property Type="DateTime" Name="Create_Date" Precision="3" />
    <Property Type="Guid" Name="Edit_User" />
    <Property Type="DateTime" Name="Edit_Date" Precision="3" />
    <Property Type="String" Name="OCODE" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HMS_BillHead" Relationship="ERPSSL_HMSDataModel.FK_HMS_BillHead_HMS_BillCategory" FromRole="HMS_BillCategory" ToRole="HMS_BillHead" />
    <NavigationProperty Name="HMS_PatientInfo" Relationship="ERPSSL_HMSDataModel.FK_HMS_PatientInfo_HMS_BillCategory" FromRole="HMS_BillCategory" ToRole="HMS_PatientInfo" />
    <NavigationProperty Name="HMS_PatientBillInfo" Relationship="ERPSSL_HMSDataModel.FK_HMS_PatientBillInfo_HMS_BillCategory" FromRole="HMS_BillCategory" ToRole="HMS_PatientBillInfo" />
  </EntityType>
  <Association Name="FK_HMS_BillHead_HMS_BillCategory">
    <End Type="ERPSSL_HMSDataModel.HMS_BillCategory" Role="HMS_BillCategory" Multiplicity="0..1" />
    <End Type="ERPSSL_HMSDataModel.HMS_BillHead" Role="HMS_BillHead" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HMS_BillCategory">
        <PropertyRef Name="HMS_CategoryId" />
      </Principal>
      <Dependent Role="HMS_BillHead">
        <PropertyRef Name="HMS_CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HMS_PatientInfo_HMS_BillCategory">
    <End Type="ERPSSL_HMSDataModel.HMS_BillCategory" Role="HMS_BillCategory" Multiplicity="0..1" />
    <End Type="ERPSSL_HMSDataModel.HMS_PatientInfo" Role="HMS_PatientInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HMS_BillCategory">
        <PropertyRef Name="HMS_CategoryId" />
      </Principal>
      <Dependent Role="HMS_PatientInfo">
        <PropertyRef Name="BillCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HMS_PatientBillInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PatientId" />
    <Property Type="Int32" Name="Bill_Category_Id" />
    <Property Type="Int32" Name="Bill_Head_Id" />
    <Property Type="Decimal" Name="Amount" Precision="19" Scale="4" />
    <Property Type="Int32" Name="Qty" />
    <Property Type="Decimal" Name="TotalAmount" Precision="19" Scale="4" />
    <Property Type="DateTime" Name="CollectionDate" Precision="3" />
    <Property Type="Guid" Name="Create_User" />
    <Property Type="DateTime" Name="Create_Date" Precision="3" />
    <Property Type="Guid" Name="Edit_User" />
    <Property Type="DateTime" Name="Edit_Date" Precision="3" />
    <Property Type="String" Name="OCODE" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HMS_BillCategory" Relationship="ERPSSL_HMSDataModel.FK_HMS_PatientBillInfo_HMS_BillCategory" FromRole="HMS_PatientBillInfo" ToRole="HMS_BillCategory" />
    <NavigationProperty Name="HMS_BillHead" Relationship="ERPSSL_HMSDataModel.FK_HMS_PatientBillInfo_HMS_BillHead" FromRole="HMS_PatientBillInfo" ToRole="HMS_BillHead" />
    <NavigationProperty Name="HMS_PatientInfo" Relationship="ERPSSL_HMSDataModel.FK_HMS_PatientBillInfo_HMS_PatientInfo" FromRole="HMS_PatientBillInfo" ToRole="HMS_PatientInfo" />
  </EntityType>
  <Association Name="FK_HMS_PatientBillInfo_HMS_BillCategory">
    <End Type="ERPSSL_HMSDataModel.HMS_BillCategory" Role="HMS_BillCategory" Multiplicity="0..1" />
    <End Type="ERPSSL_HMSDataModel.HMS_PatientBillInfo" Role="HMS_PatientBillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HMS_BillCategory">
        <PropertyRef Name="HMS_CategoryId" />
      </Principal>
      <Dependent Role="HMS_PatientBillInfo">
        <PropertyRef Name="Bill_Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HMS_PatientBillInfo_HMS_BillHead">
    <End Type="ERPSSL_HMSDataModel.HMS_BillHead" Role="HMS_BillHead" Multiplicity="0..1" />
    <End Type="ERPSSL_HMSDataModel.HMS_PatientBillInfo" Role="HMS_PatientBillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HMS_BillHead">
        <PropertyRef Name="HMS_Bill_Head_Id" />
      </Principal>
      <Dependent Role="HMS_PatientBillInfo">
        <PropertyRef Name="Bill_Head_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HMS_PatientBillInfo_HMS_PatientInfo">
    <End Type="ERPSSL_HMSDataModel.HMS_PatientInfo" Role="HMS_PatientInfo" Multiplicity="0..1" />
    <End Type="ERPSSL_HMSDataModel.HMS_PatientBillInfo" Role="HMS_PatientBillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HMS_PatientInfo">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="HMS_PatientBillInfo">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HMS_PatientCollectionSummary">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Type="Int32" Name="TransactionId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PatientID" />
    <Property Type="DateTime" Name="CollectionDate" Precision="3" />
    <Property Type="Decimal" Name="CollectionAmount" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="AdvanceAmount" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="ServiceCharge_Percent" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="Discount_Percent" Precision="19" Scale="4" />
    <Property Type="DateTime" Name="DisChargeDate" Precision="3" />
    <Property Type="String" Name="Duration" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="Create_User" />
    <Property Type="DateTime" Name="Create_Date" Precision="3" />
    <Property Type="Guid" Name="Edit_User" />
    <Property Type="DateTime" Name="Edit_Date" Precision="3" />
    <Property Type="String" Name="OCODE" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HMS_PatientInfo" Relationship="ERPSSL_HMSDataModel.FK_HMS_PatientCollectionSummary_HMS_PatientInfo" FromRole="HMS_PatientCollectionSummary" ToRole="HMS_PatientInfo" />
  </EntityType>
  <Association Name="FK_HMS_PatientCollectionSummary_HMS_PatientInfo">
    <End Type="ERPSSL_HMSDataModel.HMS_PatientInfo" Role="HMS_PatientInfo" Multiplicity="0..1" />
    <End Type="ERPSSL_HMSDataModel.HMS_PatientCollectionSummary" Role="HMS_PatientCollectionSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HMS_PatientInfo">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="HMS_PatientCollectionSummary">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>