<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ERPSSL.Accounting.Site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Financial Mgt Systeam</title>

    <link href="content/css/base.css" rel="stylesheet" media="screen" />
    <link href="Resources/hn_icon_.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Bootstrap style responsive -->
    <link href="content/bootshop/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="content/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="content/css/styles.css" type="text/css" />
    <link href="content/SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="content/js/script.js"></script>
    <script src="content/SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" />

    <link rel="stylesheet" href="assets/css/ace.min.css" />
    <link id="callCss" rel="stylesheet" href="content/bootshop/bootstrap.min.css" media="screen" />

    <link href="content/css/ContentStyle.css" rel="stylesheet" type="text/css" />
    <%--<link rel="stylesheet" href="assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="assets/css/ace-rtl.min.css" />--%>
    <link href="content/css/GridStyleSheet.css" rel="stylesheet" type="text/css" />
    <%--<script src="assets/js/ace-extra.min.js" rel="stylesheet"></script>--%>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <!-- Navbar ================================================== -->
            <div class="userPanelBar">
                <div id='cssmenu'>
                    <ul>
                        <li><a href='/'><span>Dashboard</span></a></li>
                        <li><a href='../UI_Gateway/CompanyList.aspx?action=close'><span>Home</span></a></li>
                        <li class='last'><a href='#'><span>Settings</span></a>
                            <ul>
                                <li><a href='../UI_Setup/UserRole.aspx'><span>User Role Setup</span></a> </li>
                                <li><a href='../UI_Setup/UserSetup.aspx'><span>User Setup</span></a> </li>
                                <li><a href='../UI_Utilities/UserSecurity.aspx'><span>Security Update</span></a> </li>
                                <li><a href='../UI_Setup/ProjectConfiguration.aspx'><span>Report Configuration</span></a></li>
                                <li><a href='../UI_Setup/PagePermission.aspx'><span>Page Permission</span></a></li>
                            </ul>
                        </li>
                        <li class='last'><a href='#'><span>Budget</span></a>
                            <ul>
                                <li><a href='../UI_Account/AccountBudget.aspx'><span>Budget Setup</span></a> </li>
                                <%--<li><a href='../UI_Account/AccountBudgetList'><span>Budget List</span></a> </li>--%>
                                <li><a href='../UI_Account/AccountBudgetVarience.aspx'><span>Budget Varience</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class='last'><a href='#'><span>Charting</span></a>
                            <ul>
                                <li><a href='../UI_Reporting/IncomeChart.aspx'><span>Income Chart</span></a></li>
                                <li><a href='../UI_Reporting/BudgetChart.aspx'><span>Budget Chart</span></a></li>
                            </ul>
                        </li>
                        <li class='last'><a href='#'><span>Profile Settings</span></a>
                            <ul>
                                <li><a href='../UI_Setup/ProjectSetup.aspx?action=details'><span>Company Profile</span></a></li>
                                <li><a href='../UI_Utilities/UserProfile.aspx'><span>My Profile</span></a> </li>

                            </ul>
                        </li>
                        <li class='last'><a href=''><span>Help?</span></a>
                            <ul>
                                <li><a href='../UI_Utilities/About.aspx'><span>About</span></a> </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="tooltip_notif">
                        <div class="tooltip_notif_menu">
                            <p>Approval Tasks:</p>
                            <img src="../Resources/mailBox.png" />
                            <asp:Label ID="LabelNotify" ToolTip="Voucher Approval Tasks!" runat="server" CssClass="tooltip_notif-bubble"></asp:Label>
                        </div>
                    </div>
                    <div class="userPanel">
                        <img id="Img3" runat="server" src="content/images/FilledStar00.png" class="img-circle profile-pic">
                        <span style="margin-right: 5px; font-weight: normal;">
                            <asp:Label ID="lblUser" runat="server"></asp:Label>
                        </span>
                        <asp:LinkButton ID="lbtnLogout" runat="server" OnClick="lbtnLogout_Click">
                     <img src="../Resources/logout.png" width="16px" /> Logout
                        </asp:LinkButton>
                    </div>
                </div>
            </div>
        </div>
        <div id="MasterBody">
            <div class="container">
                <div class="row-fluid">
                    <asp:Panel runat="server" ID="menuPanel">
                        <div class="span3" style="padding-left: 15px; padding-top: 10px">
                            <fieldset style="border: 1px solid #ccc; padding: 0px 5px 5px 5px; margin-bottom: 10px;">
                                <legend class="small">Chart of Account</legend>
                                <ul id="MenuBar1" class="MenuBarVertical">
                                    <li><a href="../UI_Account/AccountGroup.aspx">ACCOUNT GROUP</a></li>
                                    <li><a href="../UI_Account/AccountLedger.aspx">LEDGER CREATION</a></li>
                                    <li><a href="../UI_Reporting/ChartAccount.aspx">CHART OF ACCOUNT</a></li>
                                </ul>
                            </fieldset>
                            <fieldset style="border: 1px solid #ccc; padding: 0px 5px 5px 5px; margin-bottom: 10px;">
                                <legend class="small">Voucher Entry</legend>
                                <ul id="Ul1" class="MenuBarVertical">
                                    <li><a href="../UI_Voucher/ReceiptVoucher.aspx">RECEIPT VOUCHER</a></li>
                                    <li><a href="../UI_Voucher/PaymentVoucher.aspx">PAYMENT VOUCHER</a></li>
                                    <li><a href="../UI_Voucher/JournalVoucher.aspx">JOURNAL VOUCHER</a></li>
                                    <li><a href="../UI_Voucher/ContraVoucher.aspx">CONTRA VOUCHER</a></li>
                                </ul>
                            </fieldset>
                            <fieldset style="border: 1px solid #ccc; padding: 0px 5px 5px 5px; margin-bottom: 10px;">
                                <legend class="small">Reports</legend>
                                <ul id="Ul2" class="MenuBarVertical">
                                    <li><a href="../UI_Reporting/TrialBalance.aspx">TRAIL BALANCE</a></li>
                                    <li><a href="../UI_Reporting/BalanceSheet.aspx">BALANCE SHEET</a></li>
                                    <%--<li><a href="../UI_Reporting/CashFlow.aspx">CASH FLOW STATEMENT</a></li>--%>
                                    <li><a href="../UI_Reporting/ReceiptPayment.aspx">RECEIPT & PAYMENT</a></li>
                                    <li><a href="../UI_Reporting/IncomeStatement.aspx">INCOME STATEMENT</a></li>
                                    <li><a href="../UI_Reporting/LedgerBook.aspx">LEDGER BOOK</a></li>
                                    <li><a href="../UI_Reporting/CashBook.aspx">DAY BOOK</a></li>
                                </ul>
                            </fieldset>
                        </div>
                    </asp:Panel>
                    <div class="span9" style="margin-left: 5px;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
        <div id="footerSection">
            <div class="container">
                <div class="row-fluid">
                    <%-- <div class="span6">
                        <ul class="inline">
                            <li><a href="">About</a> </li>
                            <li><a href="">Privacy policy</a></li>
                            <li><a href="">Terms of use</a></li>
                            <li><a href="">Help & Contact</a></li>
                        </ul>
                    </div>--%>
                    <div class="span6">
                        <p class="pull-right">
                            &copy; Subra Systems Limited. All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
