<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POS_DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="POS_DataModelStoreContainer">
    <EntitySet Name="Inv_Product" EntityType="POS_DataModel.Store.Inv_Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LU_Tbl_Item" EntityType="POS_DataModel.Store.LU_Tbl_Item" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_Food" EntityType="POS_DataModel.Store.Tbl_Food" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_PackageItemInfo" EntityType="POS_DataModel.Store.Tbl_PackageItemInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_Sales" EntityType="POS_DataModel.Store.Tbl_Sales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_Ticket" EntityType="POS_DataModel.Store.Tbl_Ticket" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_User" EntityType="POS_DataModel.Store.tbl_User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TR_Tbl_CashReturn" EntityType="POS_DataModel.Store.TR_Tbl_CashReturn" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TR_Tbl_FoodSales" EntityType="POS_DataModel.Store.TR_Tbl_FoodSales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TR_Tbl_Invoice" EntityType="POS_DataModel.Store.TR_Tbl_Invoice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TR_Tbl_Recharge" EntityType="POS_DataModel.Store.TR_Tbl_Recharge" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TR_Tbl_TicketSales" EntityType="POS_DataModel.Store.TR_Tbl_TicketSales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TR_Transaction_Master" EntityType="POS_DataModel.Store.TR_Transaction_Master" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_TR_Tbl_FoodSales_LU_Tbl_Item" Association="POS_DataModel.Store.FK_TR_Tbl_FoodSales_LU_Tbl_Item">
      <End Role="LU_Tbl_Item" EntitySet="LU_Tbl_Item" />
      <End Role="TR_Tbl_FoodSales" EntitySet="TR_Tbl_FoodSales" />
    </AssociationSet>
    <AssociationSet Name="FK_TR_Tbl_TicketSales_LU_Tbl_Item" Association="POS_DataModel.Store.FK_TR_Tbl_TicketSales_LU_Tbl_Item">
      <End Role="LU_Tbl_Item" EntitySet="LU_Tbl_Item" />
      <End Role="TR_Tbl_TicketSales" EntitySet="TR_Tbl_TicketSales" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Inv_Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="int" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" />
    <Property Name="StyleAndSize" Type="nvarchar" MaxLength="100" />
    <Property Name="UnitId" Type="int" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="50" />
    <Property Name="FloorName" Type="nvarchar" MaxLength="50" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="EditUser" Type="uniqueidentifier" />
    <Property Name="OCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ReOrderQty" Type="int" />
    <Property Name="ProductType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LU_Tbl_Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="300" />
    <Property Name="Price" Type="numeric" Scale="2" />
    <Property Name="DiscountAmount" Type="numeric" Scale="2" />
    <Property Name="VAT" Type="numeric" Scale="2" />
    <Property Name="ItemGroupName" Type="nvarchar" MaxLength="50" />
    <Property Name="FreeOffer" Type="int" />
    <Property Name="EDIT_USER" Type="uniqueidentifier" />
    <Property Name="EDIT_DATE" Type="datetime" />
    <Property Name="Status" Type="bit" />
    <Property Name="OCODE" Type="nvarchar" MaxLength="50" />
    <Property Name="InventoryItemID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Tbl_Food">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="InvoiceNo" Type="nvarchar" MaxLength="50" />
    <Property Name="FoodName" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="TicketDateTime" Type="datetime" Nullable="false" />
    <Property Name="TicketImage" Type="image" />
    <Property Name="EditUser" Type="uniqueidentifier" />
    <Property Name="OCODE" Type="varchar" MaxLength="50" />
    <Property Name="TotalQty" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="InventoryItemID" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_PackageItemInfo">
    <Key>
      <PropertyRef Name="PackageItemInfo_ID" />
    </Key>
    <Property Name="PackageItemInfo_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PackageID" Type="int" />
    <Property Name="PackageName" Type="nvarchar" MaxLength="50" />
    <Property Name="PackageItemID" Type="int" />
    <Property Name="PackageItemName" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Scale="2" />
    <Property Name="Quantity" Type="int" />
    <Property Name="EditUser" Type="uniqueidentifier" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="OCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_Sales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="InvoiceNo" Type="int" />
    <Property Name="TicketName" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="TicketDateTime" Type="datetime" />
    <Property Name="TicketImage" Type="image" />
    <Property Name="EditUser" Type="uniqueidentifier" />
    <Property Name="OCODE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="InvoiceNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="TicketName" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="TicketDateTime" Type="datetime" Nullable="false" />
    <Property Name="TicketImage" Type="image" />
    <Property Name="EditUser" Type="uniqueidentifier" />
    <Property Name="OCODE" Type="varchar" MaxLength="50" />
    <Property Name="TotalQty" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Scale="2" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EID" Type="nvarchar" MaxLength="50" />
    <Property Name="LoginName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="User_Level" Type="nvarchar" MaxLength="50" />
    <Property Name="UserFullName" Type="nvarchar" MaxLength="200" />
    <Property Name="Use_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleID" Type="int" />
    <Property Name="BranchID" Type="nchar" MaxLength="4" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="OCode" Type="nvarchar" MaxLength="50" />
    <Property Name="EditUser" Type="uniqueidentifier" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="ParentCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TR_Tbl_CashReturn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="CastReturnAmount" Type="numeric" Scale="2" />
    <Property Name="StateBalance" Type="numeric" Scale="2" />
    <Property Name="EditUser" Type="uniqueidentifier" />
    <Property Name="EditDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TR_Tbl_FoodSales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="InvoiceNo" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="ItemQuantity" Type="int" Nullable="false" />
    <Property Name="ItemTotal" Type="numeric" Nullable="false" Scale="2" />
    <Property Name="EditUser" Type="uniqueidentifier" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="OCODE" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="numeric" Scale="2" />
    <Property Name="InventoryItemID" Type="int" />
  </EntityType>
  <EntityType Name="TR_Tbl_Invoice">
    <Key>
      <PropertyRef Name="InvoiceNo" />
    </Key>
    <Property Name="InvoiceNo" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="NetAmount" Type="numeric" Nullable="false" Scale="2" />
    <Property Name="VatAmount" Type="numeric" Nullable="false" Scale="2" />
    <Property Name="DiscountAmount" Type="numeric" Nullable="false" Scale="2" />
    <Property Name="InvoiceTotal" Type="numeric" Nullable="false" Scale="2" />
    <Property Name="InvoiceDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TR_Tbl_Recharge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="RechargeAmount" Type="numeric" Scale="2" />
    <Property Name="StateBalance" Type="numeric" Scale="2" />
    <Property Name="EditUser" Type="uniqueidentifier" />
    <Property Name="EditDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TR_Tbl_TicketSales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="InvoiceNo" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="ItemQuantity" Type="int" Nullable="false" />
    <Property Name="ItemTotal" Type="numeric" Nullable="false" Scale="2" />
    <Property Name="EDIT_USER" Type="uniqueidentifier" />
    <Property Name="EDIT_DATE" Type="datetime" />
    <Property Name="OCODE" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="numeric" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="TR_Transaction_Master">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="CustomerAccNo" Type="bigint" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="TransactionName" Type="nvarchar" MaxLength="100" />
    <Property Name="InvoiceNo" Type="nvarchar" MaxLength="50" />
    <Property Name="CashIn" Type="numeric" Scale="2" />
    <Property Name="CashOut" Type="numeric" Scale="2" />
    <Property Name="CurrentBalance" Type="numeric" Scale="2" />
    <Property Name="EditUser" Type="uniqueidentifier" />
    <Property Name="EditDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_TR_Tbl_FoodSales_LU_Tbl_Item">
    <End Role="LU_Tbl_Item" Type="POS_DataModel.Store.LU_Tbl_Item" Multiplicity="1" />
    <End Role="TR_Tbl_FoodSales" Type="POS_DataModel.Store.TR_Tbl_FoodSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LU_Tbl_Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TR_Tbl_FoodSales">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TR_Tbl_TicketSales_LU_Tbl_Item">
    <End Role="LU_Tbl_Item" Type="POS_DataModel.Store.LU_Tbl_Item" Multiplicity="1" />
    <End Role="TR_Tbl_TicketSales" Type="POS_DataModel.Store.TR_Tbl_TicketSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LU_Tbl_Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TR_Tbl_TicketSales">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>