<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POS_DataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="POS_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Sales" EntityType="POS_DataModel.Tbl_Sales" />
    <EntitySet Name="Tbl_Ticket" EntityType="POS_DataModel.Tbl_Ticket" />
    <EntitySet Name="TR_Tbl_CashReturn" EntityType="POS_DataModel.TR_Tbl_CashReturn" />
    <EntitySet Name="TR_Tbl_FoodSales" EntityType="POS_DataModel.TR_Tbl_FoodSales" />
    <EntitySet Name="TR_Tbl_Invoice" EntityType="POS_DataModel.TR_Tbl_Invoice" />
    <EntitySet Name="TR_Tbl_Recharge" EntityType="POS_DataModel.TR_Tbl_Recharge" />
    <EntitySet Name="TR_Tbl_TicketSales" EntityType="POS_DataModel.TR_Tbl_TicketSales" />
    <EntitySet Name="TR_Transaction_Master" EntityType="POS_DataModel.TR_Transaction_Master" />
    <EntitySet Name="Tbl_Food" EntityType="POS_DataModel.Tbl_Food" />
    <EntitySet Name="tbl_User" EntityType="POS_DataModel.tbl_User" />
    <EntitySet Name="Tbl_PackageItemInfo" EntityType="POS_DataModel.Tbl_PackageItemInfo" />
    <EntitySet Name="Inv_Product" EntityType="POS_DataModel.Inv_Product" />
    <EntitySet Name="LU_Tbl_Item" EntityType="POS_DataModel.LU_Tbl_Item" />
    <AssociationSet Name="FK_TR_Tbl_FoodSales_LU_Tbl_Item" Association="POS_DataModel.FK_TR_Tbl_FoodSales_LU_Tbl_Item">
      <End Role="LU_Tbl_Item" EntitySet="LU_Tbl_Item" />
      <End Role="TR_Tbl_FoodSales" EntitySet="TR_Tbl_FoodSales" />
    </AssociationSet>
    <AssociationSet Name="FK_TR_Tbl_TicketSales_LU_Tbl_Item" Association="POS_DataModel.FK_TR_Tbl_TicketSales_LU_Tbl_Item">
      <End Role="LU_Tbl_Item" EntitySet="LU_Tbl_Item" />
      <End Role="TR_Tbl_TicketSales" EntitySet="TR_Tbl_TicketSales" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tbl_Sales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNo" Type="Int32" />
    <Property Name="TicketName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TicketDateTime" Type="DateTime" Precision="3" />
    <Property Name="TicketImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="OCODE" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tbl_Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TicketName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TicketDateTime" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="TicketImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="OCODE" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Type="Int32" Name="TotalQty" Nullable="false" />
    <Property Type="Decimal" Name="TotalPrice" Precision="18" Scale="2" />
    <Property Type="Int32" Name="ItemID" Nullable="false" />
  </EntityType>
  <EntityType Name="TR_Tbl_CashReturn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="CastReturnAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StateBalance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TR_Tbl_FoodSales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNo" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="ItemQuantity" Type="Int32" Nullable="false" />
    <Property Name="ItemTotal" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCODE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="Decimal" Name="Price" Precision="18" Scale="2" />
    <Property Type="Int32" Name="InventoryItemID" />
    <NavigationProperty Name="LU_Tbl_Item" Relationship="POS_DataModel.FK_TR_Tbl_FoodSales_LU_Tbl_Item" FromRole="TR_Tbl_FoodSales" ToRole="LU_Tbl_Item" />
  </EntityType>
  <EntityType Name="TR_Tbl_Invoice">
    <Key>
      <PropertyRef Name="InvoiceNo" />
    </Key>
    <Property Name="InvoiceNo" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NetAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="VatAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="InvoiceTotal" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TR_Tbl_Recharge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="RechargeAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StateBalance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TR_Tbl_TicketSales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNo" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="ItemQuantity" Type="Int32" Nullable="false" />
    <Property Name="ItemTotal" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="EDIT_USER" Type="Guid" />
    <Property Name="EDIT_DATE" Type="DateTime" Precision="3" />
    <Property Name="OCODE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="Decimal" Name="Price" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="LU_Tbl_Item" Relationship="POS_DataModel.FK_TR_Tbl_TicketSales_LU_Tbl_Item" FromRole="TR_Tbl_TicketSales" ToRole="LU_Tbl_Item" />
  </EntityType>
  <EntityType Name="TR_Transaction_Master">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="CustomerAccNo" Type="Int64" />
    <Property Name="CustomerName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TransactionName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="InvoiceNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CashIn" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CashOut" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CurrentBalance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Tbl_Food">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="InvoiceNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FoodName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="TicketDateTime" Precision="3" Nullable="false" />
    <Property Type="Binary" Name="TicketImage" MaxLength="Max" FixedLength="false" />
    <Property Type="Guid" Name="EditUser" />
    <Property Type="String" Name="OCODE" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="TotalQty" Nullable="false" />
    <Property Type="Decimal" Name="TotalPrice" Precision="18" Scale="2" Nullable="false" />
    <Property Type="Int32" Name="InventoryItemID" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Guid" Name="UserID" Nullable="false" />
    <Property Type="String" Name="EID" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoginName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="User_Level" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserFullName" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Use_Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="RoleID" />
    <Property Type="String" Name="BranchID" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" />
    <Property Type="String" Name="OCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="EditUser" />
    <Property Type="DateTime" Name="EditDate" Precision="3" />
    <Property Type="String" Name="ParentCode" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_PackageItemInfo">
    <Key>
      <PropertyRef Name="PackageItemInfo_ID" />
    </Key>
    <Property Type="Int32" Name="PackageItemInfo_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PackageID" />
    <Property Type="String" Name="PackageName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PackageItemID" />
    <Property Type="String" Name="PackageItemName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Price" Precision="18" Scale="2" />
    <Property Type="Int32" Name="Quantity" />
    <Property Type="Guid" Name="EditUser" />
    <Property Type="DateTime" Name="EditDate" Precision="3" />
    <Property Type="String" Name="OCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Status" />
  </EntityType>
  <EntityType Name="Inv_Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Type="Int32" Name="ProductId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="GroupId" />
    <Property Type="String" Name="GroupName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProductName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Brand" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StyleAndSize" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UnitId" />
    <Property Type="String" Name="UnitName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FloorName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="EditDate" Precision="3" />
    <Property Type="Guid" Name="EditUser" />
    <Property Type="String" Name="OCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ReOrderQty" />
    <Property Type="String" Name="ProductType" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LU_Tbl_Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ItemName" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Price" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="DiscountAmount" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="VAT" Precision="18" Scale="2" />
    <Property Type="String" Name="ItemGroupName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="FreeOffer" />
    <Property Type="Guid" Name="EDIT_USER" />
    <Property Type="DateTime" Name="EDIT_DATE" Precision="3" />
    <Property Type="Boolean" Name="Status" />
    <Property Type="String" Name="OCODE" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="InventoryItemID" />
    <Property Type="String" Name="Description" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TR_Tbl_FoodSales" Relationship="POS_DataModel.FK_TR_Tbl_FoodSales_LU_Tbl_Item" FromRole="LU_Tbl_Item" ToRole="TR_Tbl_FoodSales" />
    <NavigationProperty Name="TR_Tbl_TicketSales" Relationship="POS_DataModel.FK_TR_Tbl_TicketSales_LU_Tbl_Item" FromRole="LU_Tbl_Item" ToRole="TR_Tbl_TicketSales" />
  </EntityType>
  <Association Name="FK_TR_Tbl_FoodSales_LU_Tbl_Item">
    <End Type="POS_DataModel.LU_Tbl_Item" Role="LU_Tbl_Item" Multiplicity="1" />
    <End Type="POS_DataModel.TR_Tbl_FoodSales" Role="TR_Tbl_FoodSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LU_Tbl_Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TR_Tbl_FoodSales">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TR_Tbl_TicketSales_LU_Tbl_Item">
    <End Type="POS_DataModel.LU_Tbl_Item" Role="LU_Tbl_Item" Multiplicity="1" />
    <End Type="POS_DataModel.TR_Tbl_TicketSales" Role="TR_Tbl_TicketSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LU_Tbl_Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TR_Tbl_TicketSales">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>