<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERPSSL_VisitorModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ERPSSL_Visitor_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Visitor_VisitorInfo" EntityType="ERPSSL_VisitorModel.Visitor_VisitorInfo" />
  </EntityContainer>
  <EntityType Name="Visitor_VisitorInfo">
    <Key>
      <PropertyRef Name="V_ID" />
    </Key>
    <Property Type="Int32" Name="V_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="VDate" Precision="3" />
    <Property Type="String" Name="VisitorName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FromAddress" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ToWhom" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Purpose" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CardNo" />
    <Property Type="String" Name="InTime" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OutTime" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="Create_User" />
    <Property Type="DateTime" Name="Create_Date" Precision="3" />
    <Property Type="Guid" Name="Edit_User" />
    <Property Type="DateTime" Name="Edit_Date" Precision="3" />
    <Property Type="String" Name="OCODE" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>