<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ERPSSL_VisitorModelStoreContainer" CdmEntityContainer="ERPSSL_Visitor_Entities">
    <EntitySetMapping Name="Visitor_VisitorInfo">
      <EntityTypeMapping TypeName="ERPSSL_VisitorModel.Visitor_VisitorInfo">
        <MappingFragment StoreEntitySet="Visitor_VisitorInfo">
          <ScalarProperty Name="OCODE" ColumnName="OCODE" />
          <ScalarProperty Name="Edit_Date" ColumnName="Edit_Date" />
          <ScalarProperty Name="Edit_User" ColumnName="Edit_User" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Create_User" ColumnName="Create_User" />
          <ScalarProperty Name="OutTime" ColumnName="OutTime" />
          <ScalarProperty Name="InTime" ColumnName="InTime" />
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="ToWhom" ColumnName="ToWhom" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FromAddress" ColumnName="FromAddress" />
          <ScalarProperty Name="VisitorName" ColumnName="VisitorName" />
          <ScalarProperty Name="VDate" ColumnName="VDate" />
          <ScalarProperty Name="V_ID" ColumnName="V_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>