<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-113" ViewPortY="-13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HRM_AttendanceRegionWiseSP" ZOrder="25" X="-31" Y="144" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:HRM_AttendanceOfficeWiseSP" ZOrder="24" X="304" Y="144" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:HRM_AttendanceDeptWiseSP" ZOrder="23" X="-41" Y="230" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:HRM_AttendanceShiftWiseSP" ZOrder="27" X="377" Y="423" Height="75" Width="299" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:HRM_AttendanceAllShiftWiseSP" ZOrder="22" X="881" Y="232" Height="92" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="446" SplitterPosition="24" />
    <Shape ID="DesignTable:HRM_RPT_AttendanceAllRegion" ZOrder="21" X="264" Y="333" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:HRM_Rpt_AllOTHourCalculation" ZOrder="20" X="-50" Y="335" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:HRM_RPT_AttendanceAllEmp" ZOrder="26" X="-46" Y="423" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:HRM_Rpt_EmpwiseOTCalculation" ZOrder="19" X="578" Y="335" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:HRM_RPT_AttendanceLateAbsentAllEmp" ZOrder="29" X="-140" Y="-3" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:HRM_Rpt_EmpOfficeWiseOTCalculation" ZOrder="10" X="553" Y="62" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:HRM_RPT_RegionWiseLateAbsentAllEmp" ZOrder="12" X="553" Y="2" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:HRM_RPT_AttendanceAllEmployee" ZOrder="18" X="920" Y="145" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:HRM_RPT_AttendanceAllEmpRegionWise" ZOrder="17" X="269" Y="232" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:HRM_Rpt_MonthlyAttendanceForLeave" ZOrder="16" X="570" Y="229" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:HRM_Rpt_MonthlyAttendanceForLeaveForRegion" ZOrder="15" X="885" Y="334" Height="75" Width="295" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:HRM_RPT_AttendanceAllEmpDaily" ZOrder="30" X="867" Y="6" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:HRM_RPT_AttendanceAllEmpDailyByRegion" ZOrder="14" X="611" Y="145" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:HRM_RPT_AttendanceLateAbsentAllEmp1" ZOrder="13" X="377" Y="518" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:HRM_RPT_AttendanceAllEmpDailyByOffice" ZOrder="11" X="236" Y="-3" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:HRM_RPT_DeptWiseLateAbsentAllEmp" ZOrder="9" X="734" Y="510" Height="75" Width="305" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:HRM_RPT_Get_SalaryInfoDeptWise" ZOrder="8" X="1044" Y="444" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:HRM_AllEmployeeBenefitDeptWise" ZOrder="7" X="-38" Y="516" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:HRM_AllAdvanceSalaryListDeptWise" ZOrder="6" X="-39" Y="605" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:HRM_AllAdvanceSalaryListOfficeWise" ZOrder="5" X="441" Y="752" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:HRM_AllEmployeeBenefitOfficeWise" ZOrder="4" X="841" Y="753" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:HRM_RPT_AttendanceIndividualEmp" ZOrder="2" X="64" Y="758" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HRM_Rpt_AttendanceAndOTCalculation" ZOrder="3" X="834" Y="439" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HRM_MobileBank_Advice" ZOrder="1" X="415" Y="109" Height="305" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PresentAttendeance" ZOrder="28" X="36" Y="5" Height="28" Width="183" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>