<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERPSSL_LoginModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ERPSSL_LoginEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_User" EntityType="ERPSSL_LoginModel.tbl_User" />
    <EntitySet Name="tbl_UserPassword" EntityType="ERPSSL_LoginModel.tbl_UserPassword" />
    <EntitySet Name="tbl_UserRole" EntityType="ERPSSL_LoginModel.tbl_UserRole" />
  </EntityContainer>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Guid" Name="UserID" Nullable="false" />
    <Property Type="String" Name="EID" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoginName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="User_Level" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserFullName" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Use_Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="RoleID" />
    <Property Type="String" Name="BranchID" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" />
    <Property Type="String" Name="OCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="EditUser" />
    <Property Type="DateTime" Name="EditDate" Precision="3" />
    <Property Type="String" Name="ParentCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Company_Code" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_UserPassword">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Guid" Name="UserID" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="EditUser" Nullable="false" />
    <Property Type="DateTime" Name="EditDate" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_UserRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Type="Int32" Name="RoleID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="EditUser" Nullable="false" />
    <Property Type="DateTime" Name="EditDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="OCode" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>